#container{
    width: 92%;
    margin: auto;
    margin-top: 140px;

}



#hpImage{
    width: 100%;
    cursor: pointer;

}

h1{
    text-align: center;
    color: #2f3337;
    margin: 30px;
}

#dealCard{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,auto);
    text-align: center;
    margin: 20px;
    cursor: pointer;
    color: #2f3337;
    font-weight: bold;
    gap: 20px;
}

#dealCard>div>img{
    width: 100%;
    background-color: rgb(249,250,251);;


}


#categoryCard{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,auto);
    text-align: center;
    cursor: pointer;
    margin: 30px;
    font-size: 18px;
    color:#545658;
    gap: 25px;
}

#categoryCard>div>img{
    width: 100%;

}
#categoryCard>div:nth-child(1)>img{
    width: 110%;
}

#budgetCard{
    width: 100%;
    /* border: 1px solid red; */
   display: grid;
   grid-template-columns:repeat(8,350px);
   overflow-y:scroll;
   scroll-behavior: smooth;
   grid-template-rows: repeat(1,auto);
    margin-bottom: 100px;
    color: #2f3337;


    
    
}

#budgetCard::-webkit-scrollbar {
    display: none;
}



#budgetCard>div{
    margin: 5px;
    background-color:rgb(249,250,251);;
    border: 1px solid rgb(238, 238, 238);
}
#budgetCard>div>img{
    width: 100%;
    height: 65%;

}

#budgetCard>div>h2{
    padding: 16px;
    margin: 4px;
}
#budgetCard>div>p{
    padding: 16px;
    margin-top: -16px;
}

#leftSlide{
    position: absolute;
    left: 20;
    margin-left: 6px;
}

#rightSlide{
    position: absolute;
    right: 0;
}

.slide{
    padding: 11px 10px;
    margin-top: 150px;
    margin-right: 65px;
    border-radius: 5px;
    font-size: 20px;
    border: 1px solid rgb(216, 216, 216);
    background-color: white;
}
.slide:hover{
    cursor: pointer;
}

#brands{

    width: 100%;
    /* border: 1px solid red; */
   display: grid;
   grid-template-columns:repeat(4,1fr);
   grid-template-rows: repeat(1,auto);
   text-align: center;
   cursor: pointer;
    margin-bottom: 100px;
    gap: 10px;
    color: #2f3337;
    
}
#brands>div{
    background-color:rgb(249,250,251);;
    border: 1px solid rgb(238, 238, 238);


}

#brands>div>h4{
    margin: 0;
    padding: 4px;
}
#brands>div>p{
    margin: 0;
}
#brands>div>img{
    width: 100%;
}


#yourStyle{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,auto);
    cursor: pointer;
    background-color:rgb(249,250,251);;
    border: 1px solid rgb(238, 238, 238);

    gap: 10px;
    color: #2f3337;

}

#yourStyle>div>img{
    width: 100%;
}

#yourStyle>div>h2{
    padding: 0px 16px;
    margin: 4px;
}
#yourStyle>div>p{
    padding: 16px;
    margin: 4px;
}
#seeAll{
    background-color: #2f3337;
    color: white;
    margin: auto;
    display: block;
    padding: 12px 28px;
    border:none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 50px;
    margin-top: 30px;

}

#trending{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    text-align: center;
    margin-bottom: 40px;
    color: #545658;

    
}
#trending>h3{
    background-color: #f5f6f7;
    padding: 16px;
    margin: 8px;
    cursor: pointer;
}




